if package_enabled?('orogen')
    in_flavor 'master', 'next' do
        orogen_package 'tutorials/orogen/tut_follower'
        orogen_package 'tutorials/orogen/tut_brownian'
        orogen_package 'tutorials/orogen/tut_deployment'
        orogen_package 'tutorials/orogen/rock_tutorial'
    end

    in_flavor 'stable' do
        orogen_package 'basics_tutorial/orogen/message_producer'
        orogen_package 'basics_tutorial/orogen/message_consumer'
    end

    in_flavor 'master', 'next' do
        orogen_package 'tutorials/orogen/tut_sensor'
        orogen_package 'tutorials/orogen/message_producer'
        orogen_package 'tutorials/orogen/message_consumer'
    end
else
    Autoproj.warn "the rock.toolchain package set is not enabled, skipping the oroGen packages"
end


